# smart-building-study

./: README.md
RQ1v1/: .gitignore  settings.gradle
RQ1v1/app/: build.gradle
RQ1v1/app/src/androidTest/java/great/android/cmu/ubiapp/: ExampleInstrumentedTest.java
RQ1v1/app/src/main/: AndroidManifest.xml
RQ1v1/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_list.xml  fragment_notifications.xml  list_item.xml
RQ1v1/app/src/main/res/navigation/: mobile_navigation.xml
RQ1v1/app/src/main/res/values/: strings.xml
RQ1v2/: settings.gradle
RQ1v2/app/: build.gradle
RQ1v2/app/src/main/: AndroidManifest.xml
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/: MainActivity.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/adaptations/: BatteryAdaptationManager.java  LastThreeAdaptationManager.java  WorkingHourAdaptationManager.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/helpers/: Keywords.java  MyUtils.java  SendBroadcastTask.java  WatMetricHelper.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/loccam/: ContextListener.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/model/: DeviceActionMessage.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/ui/dashboard/: DashboardFragment.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/ui/home/: HomeFragment.java  SavedTabsFragment.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/ui/home/listview/: CustomExpandableListAdapter.java
RQ1v2/app/src/main/java/great/android/cmu/ubiapp/ui/notifications/: NotificationsFragment.java
RQ1v2/app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
RQ1v2/app/src/main/res/menu/: bottom_nav_menu.xml
RQ1v2/app/src/main/res/values/: strings.xml
(+43 files in other folders)
